@media print{
	#logo img{
	width: 18%; 
	height: auto;
	}
	#navBar{
		font-size:20;     
	    width: 900px;
	    padding: 4px;
	    text-transform: uppercase;
	    margin-left:150px;
	    margin-top: 0px;
	    border-top-style: none;
	    border-right-style: solid;
	    border-bottom-style: solid;
	    border-left-style: solid;
	    border-color: #FEC626;
	}
	#navBar li{
		display: inline; 
		margin-right: 10px;
	}
	#logout{
		margin-right: 1%;
		float: right;
	}
	#userInfoTable{
		width: 60%;
		display: inline-block; 
		vertical-align: top; 
		text-align: left;
		font-size: 12;
	}
	#selector{
		font-size: 7;
		margin: 10 0 0 0;
	}
	#options{
		display: inline-block; 
		vertical-align: top; 
		margin-top: 0; 
		list-style-type: none;
		font-size: 12;
	}
	#options p{
		display:inline;
	}
	#options button{
		font-size: 7;
		margin-right: 22;
	}
	table.timeSheet{
		width: 100%;
	    border: 1px solid black;
	    border-collapse: collapse;
	}
	table.timeSheet th, td{
	    border: 1px solid black;
	    border-collapse: collapse;
	    padding: 5px;
	    text-align: center;
	    font-size: 3;
	}
	table.timeSheet tr:nth-child(odd){
		background: #FFF;
	}
	table.timeSheet tr:nth-child(even){
		background: #d3d3d3;
	}
}